<!doctype html>
<html>
<head>
  <title>시뮬레이션</title>
  <meta charset="utf-8">
  <style>
  a:visited{
        color:purple;
      }

      /* Header/Blog Titless */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }

            .header h1 {
              font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }
            /* Footer */
            .footer {
              padding: 10px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
          </style>
        </head>
        <body>
          <div class="header">
            <h1>시뮬레이션</h1>
            <p>영남대학교 로봇기계공학과 신예진, 최혜영</p>
          </div>
          <div class="topnav">
            <a href="#">Home</a>
            <a href="#">로봇팔</a>
            <a href="#">축설계</a>
            <a href="#">RC카</a>
          </div>
          <div id="person">
            <img src="solid logo.png" height=s"100">
            <br / />
            <!DOCTYPE html>
<html>
<head>
  <style>
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 5px;
    background-color: black;
    padding: 5px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>
  </head>

  <style>
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 5px;
    background-color: black;
    padding: 5px;
  }

  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>
  </head>
  <body>

  <div class="grid-container">
    <div>1.모델링</div>
    <div>2.재질설정</div>
    <div>3.응력계산</div>
    <div><img src="modeling.png"width = "250" height="340"></div>
    <div><img src="setting.png" width = "550" height="340"></div>
    <div><img src="stress-cal.png" width = "550" height="340"></div>
  </div>

  <div class="grid-container2">
    <div>4.응력 시뮬레이션</div>
    <div>5.변위 시뮬레이션</div>
    <div>6.결과</div>
    <div><img src="stress-simul.png" width = "300" height="360"></div>
    <div><img src="def.png" width = "300" height="360"></div>
    <div><img src="result.png" width = "500" height="100"></div>
  </div>

</body>
</html>

          <div>
            <div class="footer">
            <h2><a href="http://robotics.yu.ac.kr/community/"target="_blank" title="로봇기계공학과 홈페이지 바로가기">
                  로봇기계공학과</a></h2>
          </div>
        </body>
      <html>
